<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>height 100%</title>
    <style>
        html,body {
            overflow: hidden;
            height: 100%;
        }
        
        #div2 {
            float: left;
            position: relative;
            width: 47%;
            height: 100%;
            background-color: #1C0B4F;
            z-index: 0;
        }
        #div3 {
            float: left;
            position: relative;
            width: 23%;
            height: 100%;
            background-color: #120935;
            z-index: -1;
        }
        #div1 {
            float: left;
            position: relative;
            width: 30%;
            height: 100%;
            background-color: #2F1982;
            box-shadow: 2px 0px 2px 0px #101010;
            z-index: 1;
        }
        #heading{
            text-align: center;
            font-size: 12px;
            color: #9B9B9B;

            z-index: 1;
            
        }
        #title{
            margin-top: 10px;
            text-align: center;
            font-size: 20px;
            color: #ffffff;
            font-weight: 700;
            z-index: 1;
        }
        img {
            border-radius: 50%;
            box-shadow: 0 2px 3px #ccc;
        }
        #user1{
            position: absolute;
            top: 20%;
            left: 85%;
            transform: translate(-50%,-50%);
            z-index: 2;
        }
        #user2{
            position: absolute;
            top: 40%;
            left: 93%;
            transform: translate(-50%,-50%);
            z-index: 2;
        }
        #user3{
            position: absolute;
            top: 60%;
            left: 85%;
            transform: translate(-50%,-50%);
            z-index: 2;
        }
        #user4{
            position: absolute;
            top: 80%;
            left: 93%;
            transform: translate(-50%,-50%);
            z-index: 2;
        }

        #button1{
            position: absolute;
            background-color: #ffffff;
            top: 20%;
            left: 75%;
            transform: translate(-50%,-50%);
            padding: 10px;
            z-index: 2;
        }
        #button2{
            position: absolute;
            background-color: #ffffff;
            top: 75%;
            left: 30%;
            transform: translate(-50%,-50%);
            padding: 20px;
            z-index: 2;
        }
        #button4{
            display: none;
            position: absolute;
            background-color: #ffffff;
            top: 20%;
            left: 75%;
            transform: translate(-50%,-50%);
            padding: 10px;
            z-index: 2;
        }
        #button3{
            position: absolute;
            background-color: #ffffff;
            top: 75%;
            left: 75%;
            transform: translate(-50%,-50%);
            padding: 20px;
            z-index: 2;
        }
        #center{
            position: absolute;
            background-color: #000000;
            width:45%;
            top: 50%;
            left: 55%;
            transform: translate(-50%,-50%);
            padding: 20px;
            z-index: 3;
        }
    </style>
</head>
<body>
    <div id = "div1">
    </div>
    <div id = "div2">
    </div>
    <div id = "div3">
    </div>
    <div id = "center">
        <div id = "heading">
                회의 주제
        </div>
        <div id = "title">
            졸업 전시 후원을 위한 아이디어 회의
        </div>
    </div>
    <div id = "user1">
        <img src = "./src/img/1.jpg" width="100px" height="100px"/>
    </div>
    <div id = "user2">
        <img src = "./src/img/2.png" width="100px" height="100px"/>
        </div>
    <div id = "user3">
        <img src = "./src/img/3.png" width="100px" height="100px"/>
    </div>
    <div id = "user4">
        <img src = "./src/img/4.png" width="100px" height="100px"/>
    </div>
    <div id = "button1">
            발언 예약
    </div>
    <div id = "button2">
            발언 예약2
    </div>
    <div id = "button3">
            발언 예약
    </div>
    <div id = "button4">
            예약 취소
    </div>
    <script>
        document.getElementById("button1").addEventListener('click', function () {
            document.getElementById('user1').style.left = '38%';
            document.getElementById("button1").style.display = 'none';
            document.getElementById("button4").style.display = 'block';
        });
        document.getElementById("button2").addEventListener('click', function () {
            document.getElementById('user2').style.left = '53%';
            document.getElementById('user2').style.top = '20%';
        });
        document.getElementById("button3").addEventListener('click', function () {
            document.getElementById('user1').style.left = '68%';
            document.getElementById('user3').style.top = '20%';
        });
        document.getElementById("button4").addEventListener('click', function () {
            document.getElementById('user1').style.left = '85%';
            document.getElementById("button4").style.display = 'none';
            document.getElementById("button1").style.display = 'block';
        });
    </script>
</body>
</html>